<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style/AboutStyle/style.css">
    <title>PlanestCards - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141313;
            color: white;
            font-family: "Roboto Condensed ", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

        }

        header {
            background-color: #2a41c1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to PlanestCards!</h1>
    </header>
    <div class="container">
        <p>This is the about page of PlanestCards. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            vehicula fermentum ipsum, id efficitur lectus venenatis nec. Duis euismod tellus non sem tempor, a tempus
            nisl rutrum.</p>
    </div>
</body>

</html>